<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <!-- Flexboxes aims at providing a more efficient way to lay out, 
    align and distribute space among items in a container, 
    even when their size is unknown and/or dynamic 
    (thus the word “flex”) -->
    <title>Flexboxes</title>
    <style>
      .container {
        display: flex;
        width:100%;
        height: 400px;
        /* By default it is row */
        /* row,row-reverse,column,column-reverse */
        flex-direction:row;

        /* nowrap(default), wrap, wrap-reverse */
        flex-wrap:wrap; 

        /* flex-start|flex-end|center|left|right|space-evenly|
        space-between|space-around */
        justify-content: space-evenly;
        background: lightseagreen;
        
        
        align-items: baseline; 
      }

      /* .container div{
       
       
   
      } */
    </style>
  </head>
  <body>
    <div class ="container">
        <div style="font-size: small;  padding: 20px; 
        background: lightpink; width: 30px;">Text</div>
        <div style="font-size: small;  padding: 20px; 
        background: lightpink; width: 30px;">hakdjsakfjls</div>
        <div style="font-size: medium;  padding: 20px; 
        background: lightpink;width: 30px;">KDnklflsfj</div>
        <div style="font-size: xx-large; padding: 20px; 
        background: lightpink;width: 30px;">dsjkhfls</div>
        <div style="font-size: x-large; padding: 20px; 
        background: lightpink;width: 30px;">lfkhfklsj</div>
        <div style="font-size: x-large; padding: 20px; 
        background: lightpink;width: 30px;">fhshdfljsfjslfjjdfj</div>
    </div>
  </body>
</html>
